--cpu Cortex-M3
"normal\startup_stm32f103xb.o"
"normal\main.o"
"normal\gpio.o"
"normal\tim.o"
"normal\usart.o"
"normal\stm32f1xx_it.o"
"normal\stm32f1xx_hal_msp.o"
"normal\my_uart.o"
"normal\pid.o"
"normal\my_hmi.o"
"normal\stm32f1xx_hal_gpio_ex.o"
"normal\stm32f1xx_hal_tim.o"
"normal\stm32f1xx_hal_tim_ex.o"
"normal\stm32f1xx_hal.o"
"normal\stm32f1xx_hal_rcc.o"
"normal\stm32f1xx_hal_rcc_ex.o"
"normal\stm32f1xx_hal_gpio.o"
"normal\stm32f1xx_hal_dma.o"
"normal\stm32f1xx_hal_cortex.o"
"normal\stm32f1xx_hal_pwr.o"
"normal\stm32f1xx_hal_flash.o"
"normal\stm32f1xx_hal_flash_ex.o"
"normal\stm32f1xx_hal_exti.o"
"normal\stm32f1xx_hal_uart.o"
"normal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "normal\normal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "normal.map" -o normal\normal.axf